{
  "name": "@olitaylor/yarn-install-webpack",
  "version": "0.0.4",
  "description": "Webpack loader to automatically yarn install & save dependencies.",
  "main": "index.js",
  "engines": {
    "node": ">=4.2.0"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "coverage": "npm test && nyc report --reporter=lcov > coverage/coverage.lcov && codecov",
    "postversion": "npm run version:amend && git push origin master --tags && npm publish",
    "test": "cross-env NODE_ENV=test nyc mocha",
    "test:watch": "cross-env NODE_ENV=test mocha --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olitaylor/yarn-install-webpack.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/olitaylor"
  },
  "author": "Oliver Taylor <olivertaylor18@hotmail.co.uk>",
  "license": "MIT",
  "dependencies": {
    "cross-spawn": "^5.0.1",
    "json5": "^0.5.1",
    "memory-fs": "^0.4.1",
    "resolve": "^1.2.0"
  },
  "devDependencies": {
    "codecov": "^1.0.1",
    "cross-env": "^3.1.4",
    "expect": "^1.14.0",
    "mocha": "^3.0.0",
    "nyc": "^10.1.2",
    "webpack": "^3.0.0"
  },
  "peerDependencies": {
    "webpack": "^4.0.0"
  }
}
